{
  "name": "react-flickr-task",
  "version": "1.0.0",
  "description": "A small application for exploring REACT consuming the Flickr API",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cozyt/react-flickr-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cozyt/react-flickr-task/issues"
  },
  "homepage": "https://github.com/cozyt/react-flickr-task",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
